VITE_SUPABASE_PROJECT_ID="imcwpxjokzfxukowiqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY3dweGpva3pmeHVrb3dpcXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDg1NTksImV4cCI6MjA3OTQyNDU1OX0.FKiZVjRMsIyZMerxme_sYc865U_w7s07ixYqcFnhjJo"
VITE_SUPABASE_URL="https://imcwpxjokzfxukowiqvl.supabase.co"
